# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.display — HDMI Display Agent container
#
# Dependencies:
#   - X11 server must be running on host (RPi5: startx or lightdm)
#   - DISPLAY=:0 environment variable required
#   - /tmp/.X11-unix socket volume mount required
#   - docker-compose must set ipc: host for X11 MIT-SHM shared memory
#
# Mac simulation:
#   Set DISPLAY_HEADLESS=true to run without a display window
# ─────────────────────────────────────────────────────────────────────────────

FROM python:3.11-slim

WORKDIR /app

# OpenCV GUI + X11 runtime dependencies
# Debian Trixie (python:3.11-slim base) package names:
#   libgl1-mesa-glx -> libgl1 (split in Trixie)
#   libgdk-pixbuf2.0-0 -> libgdk-pixbuf-xlib-2.0-0
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libx11-6 \
    libgtk-3-0 \
    libgdk-pixbuf-xlib-2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.display.txt .
RUN pip install --no-cache-dir -r requirements.display.txt

COPY src/ /app/src/
COPY pyproject.toml .

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8003
