# Dockerfile.gas_gateway — Gas Gateway Agent container
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Non-root user
RUN groupadd -r appgroup --gid=1001 \
    && useradd -r -g appgroup --uid=1001 --home-dir=/app --shell=/sbin/nologin appuser \
    && chown -R appuser:appgroup /app

COPY requirements.gas_gateway.txt .
RUN pip install --no-cache-dir -r requirements.gas_gateway.txt

COPY src/ /app/src/
COPY pyproject.toml .

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

USER appuser

EXPOSE 8010
